<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="346.0" prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsk1.FXMLDocumentController">
    <children>
        <Button fx:id="openButton" layoutX="20" layoutY="20" onAction="#openButtonAction" text="Open File..." />
        <Label fx:id="fileLabel" layoutX="120" layoutY="20" minHeight="16" minWidth="69" text="No file chosen" />

        <Button fx:id="runButton" layoutX="21.0" layoutY="154.0" onAction="#encryptButtonAction" text="Encrypt" />
        <Label fx:id="outputFilenameLabel" layoutX="20.0" layoutY="125.0" minHeight="16" minWidth="69" text="Output filename:" />
        <TextField fx:id="outputNameTextField" layoutX="121.0" layoutY="121.0" prefHeight="25.0" prefWidth="170.0" />
      <RadioButton fx:id="ecbRadio" layoutX="65.0" layoutY="62.0" mnemonicParsing="false" text="ECB">
         <toggleGroup>
            <ToggleGroup fx:id="mode" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="cbcRadio" layoutX="120.0" layoutY="62.0" mnemonicParsing="false" text="CBC" toggleGroup="$mode" />
      <RadioButton fx:id="cfbRadio" layoutX="174.0" layoutY="62.0" mnemonicParsing="false" text="CFB" toggleGroup="$mode" />
      <RadioButton fx:id="ofbRadio" layoutX="226.0" layoutY="62.0" mnemonicParsing="false" text="OFB" toggleGroup="$mode" />
      <Label layoutX="22.0" layoutY="62.0" text="Mode:" />
      <Label layoutX="20.0" layoutY="95.0" prefHeight="17.0" prefWidth="214.0" text="Subblock length (for CFB and OFB): 2^" />
      <TextField layoutX="248.0" layoutY="91.0" prefHeight="25.0" prefWidth="43.0" />
      <Button fx:id="decryptButton" onAction="#decryptButtonAction" layoutX="94.0" layoutY="154.0" mnemonicParsing="false" text="Decrypt" />
      <!--
        deszyfrowywanie
        odbiorcy
        wielkość bloku
      -->
    </children>
</AnchorPane>
